# simple-banking-app

./: TODO.txt  build.gradle
src/main/java/com/tuncode/bankingapp/: BankingappApplication.java
src/main/java/com/tuncode/bankingapp/configuration/datainitializing/: DatatInitializer.java
src/main/java/com/tuncode/bankingapp/configuration/exception/: BaseBankingException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/tuncode/bankingapp/configuration/mapper/: BankAccountMapper.java  TransactionMapper.java
src/main/java/com/tuncode/bankingapp/configuration/response/: BankAccountResponse.java  TransactionDto.java  TransactionResultResponse.java
src/main/java/com/tuncode/bankingapp/controllers/: BankAccountController.java
src/main/java/com/tuncode/bankingapp/model/: Auditable.java  BankAccount.java  DepositTransaction.java  PhoneBillPaymentTransaction.java  Transaction.java  WithdrawalTransaction.java
src/main/java/com/tuncode/bankingapp/repository/: BankAccountRepository.java  TransactionRepository.java
src/main/java/com/tuncode/bankingapp/services/: BankAccountService.java
src/main/java/com/tuncode/bankingapp/services/impl/: BankAccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tuncode/bankingapp/: BankAccountServiceTests.java  BankingappApplicationTests.java
