spring.application.name=bankingapp
server.port=8080

## DATABASE CONFIGURATIONS ##
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankingapp-db
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## LOGGING ##
logging.pattern.console="%clr(%-5p) %clr(${PID}){cyan} %clr(--->){red} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(--->){red} %clr(%m){faint}%n"
